
spring.application.name=TEST
server.port=8088

spring.datasource.url=jdbc:h2:file:E:/h2;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.platform=h2
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true

#logging.level.root=DEBUG
